apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.phongnx'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //
    implementation 'com.blankj:utilcode:1.30.6'
    // Joda time
    api 'joda-time:joda-time:2.10.5'
    // Animation
    api 'com.nineoldandroids:library:2.4.0'
}


